In [1]:
import pandas as pd

In [2]:
def groupby_states(actor_df):

    states = [
        'Alabama',
        'Alaska',
        'Arizona',
        'Arkansas',
        'California',
        'Colorado',
        'Connecticut',
        'Delaware',
        'Florida',
        'Georgia',
        'Hawaii',
        'Idaho',
        'Illinois',
        'Indiana',
        'Iowa',
        'Kansas',
        'Kentucky',
        'Louisiana',
        'Maine',
        'Maryland',
        'Massachusetts',
        'Michigan',
        'Minnesota',
        'Mississippi',
        'Missouri',
        'Montana',
        'Nebraska',
        'Nevada',
        'New Hampshire',
        'New Jersey',
        'New Mexico',
        'New York',
        'North Carolina',
        'North Dakota',
        'Ohio',
        'Oklahoma',
        'Oregon',
        'Pennsylvania',
        'Rhode Island',
        'South Carolina',
        'South Dakota',
        'Tennessee',
        'Texas',
        'Utah',
        'Vermont',
        'Virginia',
        'Washington',
        'West Virginia',
        'Wisconsin',
        'Wyoming'
        ]
    
    regions = ['USA', 'United Kingdom', 'Europe', 'nan']

    states_df = pd.DataFrame(index=actor_df.index, columns=['Birth State'])

    states_df['Birth State'] = actor_df['Birth City'].astype(str)

    for state in states:
        states_df.loc[states_df['Birth State'].str.contains(state, case=False), 'Birth State'] = state

    states_df['Birth State'] = states_df['Birth State'].apply(lambda x: x if x in states else None)

    return states_df

In [3]:
actor_df = pd.read_csv('actor_data_for_regression.csv', index_col=0)
actor_df

,Gender,Height,Ethnicity,Age at First Release,Success Score,University,Theater,Sports,Birth City,Citizenship,...,Birth Year,Birth Month,QS University Rank,Ranked Uni,Usable Uni Rank,Specialised Drama School,Specialised Acting School,Specialised Dance School,Specialised Arts School,Birth Region
Actor name,,,,,,,,,,,,,,,,,,,,,
Denzel Washington,M,1.840,African Americans,26.0,10.000000,Specialised Drama School,True,Basketball,Mount Vernon New York US,NaN,...,1954.0,December,Not Ranked,0,3000,1,0,0,0,USA
Matt Damon,M,1.780,Scandinavian Americans,18.0,9.912690,Harvard University,True,No Sports,Cambridge Massachusetts US,NaN,...,1970.0,October,4,1,4,0,0,0,0,USA
Tom Hanks,M,1.830,Portuguese Americans,27.0,9.741555,sub 1500 school,True,No Sports,Concord California US,"United States, Greece1",...,1956.0,July,Not Ranked,0,3000,0,0,0,0,USA
Eddie Murphy,M,1.750,African Americans,21.0,9.415060,Did not go,False,No Sports,New York City US,NaN,...,1961.0,April,Not Ranked,0,3000,0,0,0,0,USA
Tom Cruise,M,1.700,White people,18.0,9.362255,Did not go,False,Football,Syracuse New York US,NaN,...,1962.0,July,Not Ranked,0,3000,0,0,0,0,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Lindsay Hollister,F,1.750,NaN,30.0,1.103153,Miami University,False,No Sports,Columbus Ohio United States,NaN,...,1977.0,June,1201,1,1201,0,0,0,0,USA
Terrence Howard,M,1.840,African Americans,26.0,0.915104,Did not go,False,Track,Chicago Illinois US,NaN,...,1969.0,March,Not Ranked,0,3000,0,0,0,0,USA
Madonna,F,1.613,French Canadians,26.0,0.838557,Did not go,False,No Sports,Bay City Michigan US,NaN,...,1958.0,August,Not Ranked,0,3000,0,0,0,0,USA
Evelyn Keyes,F,1.630,NaN,72.0,0.700949,Did not go,False,No Sports,Port Arthur Texas US,NaN,...,1916.0,November,Not Ranked,0,3000,0,0,0,0,USA
Peter Fonda,M,1.910,Dutch Americans,41.0,0.000000,sub 1500 school,True,Dance,New York City New York US,NaN,...,1940.0,February,Not Ranked,0,3000,0,0,0,0,USA

In [1]:
states_df = groupby_states(actor_df)
states_df['Success Score'] = actor_df['Success Score'].copy()

NameError: name 'groupby_states' is not defined

In [5]:
states_df.dropna(inplace=True)
states_df

                     Birth State
Actor name
Denzel Washington       New York
Matt Damon         Massachusetts
Tom Hanks             California
Eddie Murphy            New York
Tom Cruise              New York
...                          ...
Lindsay Hollister           Ohio
Terrence Howard         Illinois
Madonna                 Michigan
Evelyn Keyes               Texas
Peter Fonda             New York

[3674 rows x 1 columns]

In [6]:
states_df.value_counts()

Birth State
New York          786
California        730
Illinois          209
Texas             182
New Jersey        152
Pennsylvania      127
Massachusetts     119
Michigan          102
Ohio               99
Washington         85
Florida            81
Georgia            75
Connecticut        65
Virginia           62
Tennessee          54
Maryland           54
Minnesota          48
Missouri           47
Louisiana          45
Oklahoma           42
Kansas             41
Indiana            39
Wisconsin          37
Kentucky           34
South Carolina     31
Alabama            30
North Carolina     29
Colorado           27
Hawaii             27
Arizona            22
Mississippi        22
Nebraska           21
Iowa               21
Oregon             20
Utah               14
Nevada             13
New Mexico         12
New Hampshire      11
Maine              10
Delaware            9
Rhode Island        8
Montana             7
North Dakota        6
Vermont             6
South Dakota        5
Idaho               4
Alaska              4
Name: count, dtype: int64