In [4]:
import pandas as pd
from src.data import clean_actor_data

In [5]:
first_actors = pd.read_csv('first_actors.csv', index_col=0)

clean_actor_data(first_actors)
first_actors

Converting ethnicity entity IDs...

100%|██████████| 5/5 [00:00<00:00, 21664.79it/s]

,Gender,Height,Ethnicity,Age at First Release,Success Score,University,Theater,Sports,Number of Children,Birth Year,Birth Month,Birth Region,found_match
Actor name,,,,,,,,,,,,,
Denzel Washington,M,1.84,African Americans,26,10.000000,Fordham University,True,Basketball,4,1954,December,USA,True
Matt Damon,M,1.78,Scandinavian Americans,18,9.912690,Harvard University,True,NaN,4,1970,October,USA,True
Tom Hanks,M,1.83,Portuguese Americans,27,9.741555,sub 1500 school,True,NaN,4,1956,July,USA,False
Eddie Murphy,M,1.75,African Americans,21,9.415060,Did not go,False,NaN,10,1961,April,USA,False
Tom Cruise,M,1.70,White people,18,9.362255,Did not go,False,Football,3,1962,July,USA,False